server {
	listen 80 default_server;
	listen [::]:80 default_server;
	add_header X-Served-By ${hostname};

	server_name 54.210.196.3;

	root   /var/www/html;
	index  index.html index.htm;

	location /hbnb_static {
		alias /data/web_static/current/;
		index index.html index.htm;
	}
	location /redirect_me {
		return 301 ttps://medium.com/@yusifhuseini/;
	}
	location /airbnb-onepage {
	proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
