server {
	listen 80 default_server;
	listen [::]:80 default_server;
	add_header X-Served-By ${hostname};

	server_name 54.210.196.3;

	root   /var/www/html;
	index  index.html index.htm;

	location /hbnb_static {
		alias /data/web_static/current/;
		index index.html index.htm;
	}
	location /redirect_me {
		return 301 ttps://medium.com/@yusifhuseini/;
	}

	# Serve /airbnb-onepage/ route to AirBnB_clone_v3
	location /airbnb-onepage {
	proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

	# Serve /number_odd_or_even/ route to AirBnB_clone_v2
	location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	# Serve AirBnB_clone_v3 API
	location /api/ {
		proxy_pass http://0.0.0.0:5002;
	}

	# Configure /2-hbnb route of AirBnB_clone_v4 as root location
	location / {
		proxy_pass http://0.0.0.0:5003/2-hbnb;
	}

	# Serve static content for AirBnB_clone_v4
	location /static {
		alias /web_dynamic/static/;
	}

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
