[Unit]
Description=Gunicorn instance to serve Airbnb Clone
# Start the service after the network is available
After=network.target

[Service]
# Run the service under the 'ubuntu' user
User=ubuntu
# Set working directory to the Airbnb Clone directory
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# Start Gunicorn with 3 workers, binding to 0.0.0.0:5003, log errors to /tmp/airbnb-error.log
ExecStart=/usr/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error-logfile /tmp/airbnb-error.log
# Restart the service if it fails
Restart=always
# Redirect standard output to /tmp/airbnb-access.log
StandardOutput=append:/tmp/airbnb-access.log
# Redirect standard error to /tmp/airbnb-error.log
StandardError=append:/tmp/airbnb-error.log
# Identifier for syslog messages
SyslogIdentifier=gunicorn

[Install]
# Enable the service for multi-user.target
WantedBy=multi-user.target
